# e000n40/e008n49/3089144.stg
#Objects for EDFZ Mainz Finthen Airport added by D-SVEN on Wed 16th of Mar 2016
#Static tower, hangar buildings by D-ECHO
OBJECT_STATIC edfz-tower.xml 8.15225576 49.97240947 225.3 38.6 0.0 -0.0
OBJECT_STATIC edfz-hangar.ac 8.15018876 49.97239667 224.9256 20.0 0.0 -0.0
#New base aiport objects
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.15027740 49.97223673 224.9733 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.14789456 49.97169804 226.1193 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 8.14885219 49.97210237 225.4455 109.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 8.14790801 49.97201981 225.8176 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 8.14983243 49.97176737 225.5103 200.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 8.14958810 49.97171021 225.5108 200.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15201153 49.97240962 226.7999 36.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15197378 49.97244101 226.7705 36.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15193280 49.97247136 226.7424 76.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.15196941 49.97246917 226.7588 308.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.15380115 49.97211632 222.5069 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.15415287 49.97185269 222.3881 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.15399075 49.97200857 222.1025 36.0 0.0 -0.0
OBJECT_SHARED Models/Transport/Trailer.ac 8.14429216 49.97482335 221.4443 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 8.15214375 49.97245555 223.9781 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.15240836 49.97270991 222.2301 39.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 8.15197772 49.97270537 223.9302 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.15225254 49.97283681 223.6579 128.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.15226879 49.97266206 223.8268 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 8.15216416 49.97285468 223.6892 128.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.15198402 49.97259722 223.9701 128.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 8.15238587 49.97227714 223.9585 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.15143671 49.97239569 224.4064 332.0 0.0 -0.0
#Fuel station
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.15219214 49.97170440 224.2268 120.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15221536 49.97170805 224.2314 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 8.15232836 49.97163538 224.2053 304.0 0.0 -0.0
#some sheep
OBJECT_SHARED Models/Fauna/sheep.ac 8.15247327 49.97051772 224.6191 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac 8.15245043 49.97051909 224.6408 288.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac 8.15245961 49.97051262 224.6332 332.0 0.0 -0.0
#New signs placed Apr 2020
OBJECT_SIGN {@Y2}08{^r} 8.15164984 49.97115689 224.8366 180.0 0.0 -0.0
OBJECT_SIGN {@Y2}08{^r} 8.14575129 49.97013546 228.0748 180.0 0.0 -0.0
OBJECT_SIGN {@R1}PLATZRUNDE_EINHALTEN{safety}{@R}26 8.15298496 49.97085324 224.2135 270.0 0.0 -0.0
OBJECT_SIGN {@R1}PLATZRUNDE_EINHALTEN{safety}{@R}08 8.14141305 49.96845378 229.6486 200.0 0.0 -0.0
OBJECT_SIGN {@R1}26-08{safety} 8.14623751 49.96930099 228.5232 200.0 0.0 -0.0
OBJECT_SIGN {@Y1}APRON{^r} 8.14621664 49.97011575 227.9753 20.0 0.0 -0.0
#Ground markers grass runway north to south west to east
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14239577 49.96610192 231.1308 18.2 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14249009 49.96583966 231.1346 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14258621 49.96557908 231.1858 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14304231 49.96620193 230.8698 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14313553 49.96593830 230.9082 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14323208 49.96567629 231.0271 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14368968 49.96629828 230.6045 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14378624 49.96603638 230.8140 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14387893 49.96577463 230.7368 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14433594 49.96639949 230.3533 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14442978 49.96613503 230.3448 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14452512 49.96587369 230.4704 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14498297 49.96649585 230.0766 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14507611 49.96623346 230.0795 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14517025 49.96597037 230.1483 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14562890 49.96659452 229.8518 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14572230 49.96633140 229.7957 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14581938 49.96606984 229.7448 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14627523 49.96669109 229.3820 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14637042 49.96643028 229.3472 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14646427 49.96616755 229.3043 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14692148 49.96679071 228.9154 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14701522 49.96652843 228.8850 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14711142 49.96626508 228.8282 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14756827 49.96688798 228.4596 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14766252 49.96662521 228.4049 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14775774 49.96636433 228.3859 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14821378 49.96698687 228.0056 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14830936 49.96672508 227.9521 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14840551 49.96646364 227.8741 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14905074 49.96656067 227.3850 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14895509 49.96682192 227.4668 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14886177 49.96708609 227.5323 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14969569 49.96665885 226.8795 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14960233 49.96692150 227.0307 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.14950823 49.96718394 227.0648 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15015373 49.96728226 226.6556 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15024946 49.96701965 226.5742 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15034445 49.96675721 226.4648 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15080016 49.96738015 226.1527 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15089403 49.96711672 226.1324 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15098992 49.96685617 226.0065 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15144740 49.96747801 225.6926 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15154170 49.96721591 225.7813 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15163705 49.96695422 225.5602 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15207911 49.96758051 225.2706 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15218787 49.96731400 225.2294 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15228236 49.96705198 225.1602 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15272638 49.96767732 224.9456 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15283448 49.96741288 225.1454 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15293399 49.96714840 224.8643 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15337333 49.96777539 224.6260 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15347867 49.96751017 224.6463 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15357439 49.96723637 224.5909 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15402420 49.96787476 224.3053 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15412981 49.96760928 224.4957 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15422059 49.96733779 224.3164 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15467539 49.96797232 223.9852 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15477225 49.96770639 224.0687 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15487019 49.96743565 224.1035 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15532769 49.96807248 223.6662 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15542315 49.96780228 223.7965 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.15551724 49.96753246 223.9726 8.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 8.14895368 49.96682205 227.5631 281.2 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 8.14886045 49.96708485 227.6461 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 8.14904926 49.96656038 227.5150 276.0 0.0 -0.0

#Glider equipment
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 8.15748135 49.96802442 224.3474 104.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 8.14135171 49.96560843 231.1623 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 8.14227773 49.96543228 231.1989 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 8.15539400 49.96705478 224.2828 200.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 8.15564109 49.96737803 224.0845 104.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.15525614 49.96700065 224.3194 200.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.15566202 49.96710317 224.2506 200.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 8.15557476 49.96708526 224.2652 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.15582124 49.96740078 224.0514 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.15519709 49.96707326 224.2736 196.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.15509886 49.96705766 224.2935 20.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.15553436 49.96716418 224.2119 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.15561647 49.96719158 224.1956 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.14222257 49.96523964 231.2164 4.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.14209299 49.96523659 231.2205 0.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.14235960 49.96526445 231.2065 188.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 8.14239902 49.96518059 231.2018 280.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.14223419 49.96515859 231.2227 184.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.14240194 49.96545862 231.1907 8.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.14703630 49.96784437 228.7523 276.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 8.15545608 49.96713204 224.2419 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 8.14197033 49.96522443 231.2269 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 8.15509983 49.96728585 224.1341 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 8.14163158 49.96531455 231.2273 0.0 0.0 -0.0
#Cones to grass runway
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15096849 49.96783028 225.9867 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15137241 49.96775876 225.7136 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15146154 49.96820590 225.6265 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15177406 49.96812446 225.4228 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15212300 49.96876552 225.1358 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15246349 49.96863320 224.9277 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15270183 49.96924465 224.6954 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15306306 49.96912357 224.4792 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15327866 49.96971934 224.2420 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.15374523 49.96967409 223.9344 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14132867 49.96757384 230.3595 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14157480 49.96763536 230.3852 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14149330 49.96726358 230.5844 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14173880 49.96731353 230.6078 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14162987 49.96700290 230.7484 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14186647 49.96704428 230.7673 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14174834 49.96677237 230.8742 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac 8.14198174 49.96681372 230.8850 0.0 0.0 -0.0
#Cones blocking disused taxiway
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14207064 49.96969678 228.7388 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.14204886 49.96972075 228.7079 0.0 0.0 -0.0
#Trees
OBJECT_SHARED Models/Trees/lipa_large.xml 8.14559832 49.97614689 219.0473 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14342084 49.97427281 222.7385 20.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14830997 49.97171201 226.0309 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14762743 49.97175077 226.1556 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14780655 49.97178677 226.0831 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14921231 49.97210146 225.4344 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14913829 49.97225906 225.3121 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14861839 49.97216406 225.5366 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15129102 49.97250332 224.3608 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15141764 49.97252572 224.2875 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15271941 49.97163675 224.0826 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15279699 49.97153792 224.0735 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15309142 49.97165397 223.8283 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14498611 49.96732055 230.0331 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14675177 49.97164634 226.4194 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14667594 49.97180583 226.2570 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14692209 49.97186727 226.1580 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14638064 49.97207010 225.9822 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14867735 49.97325960 224.1205 292.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14831712 49.97346007 224.0137 294.8 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14786268 49.97361362 223.7978 295.3 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14256804 49.97256136 226.6692 289.2 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14905605 49.97459979 222.3556 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14799826 49.97487824 221.8591 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14769932 49.97505289 221.5191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14719384 49.97526751 221.0635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14685392 49.97546078 220.6446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14738318 49.97422768 222.9416 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14650182 49.97440763 222.5598 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14595437 49.97478259 221.8182 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14781187 49.97413695 223.1056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14803822 49.97403966 223.2588 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14852088 49.97412817 223.1161 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14888662 49.97419982 222.9922 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14937172 49.97427591 222.8402 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 8.14563928 49.97459202 223.1755 18.3 0.0 -0.0
OBJECT_SHARED Models/Trees/large_plantation.xml 8.15373703 49.97312935 223.8173 125.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_plantation.xml 8.15433732 49.97253879 222.2678 304.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15418456 49.96864383 223.9144 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15432364 49.96860080 223.8430 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14094077 49.96514096 231.1222 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14089023 49.96522678 231.0902 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14085034 49.96537856 231.0807 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14083548 49.96546748 231.0666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14152716 49.96672666 230.8412 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14147227 49.96678691 230.7956 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14054906 49.96596289 230.8117 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14043440 49.96618047 230.6880 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14025649 49.96652846 230.4500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14035098 49.96633473 230.5890 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.14034747 49.96619864 230.6454 0.0 0.0 -0.0
#Aircraft
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 8.15028976 49.97155679 225.3588 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.15044133 49.97122829 225.4381 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 8.14966860 49.97107724 225.7891 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-green.xml 8.14953531 49.97136782 225.6641 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 8.15022464 49.97174619 225.2450 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac 8.14905295 49.97128654 225.8623 195.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 8.14918149 49.97113325 225.8955 107.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.15201502 49.97185099 224.2233 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 8.14958764 49.97121850 225.6418 197.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 8.15037594 49.97138614 225.2878 286.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.15003419 49.97217334 225.2046 18.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac 8.15261451 49.97261876 223.6389 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR221.xml 8.15126687 49.97234606 224.4868 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 8.15190522 49.97197407 224.4008 28.0 0.0 -0.0
#Windsocks
OBJECT_SHARED Models/Airport/windsock_lit.ac 8.15235524 49.97218738 228.4809 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.ac 8.14280352 49.96549984 231.1276 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.ac 8.14157255 49.96849670 229.7271 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.ac 8.15413246 49.96715614 224.4109 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15418456 49.96864383 223.9144 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.15432364 49.96860080 223.8430 0.0 0.0 -0.0
#Take this TV-Tower as a landmark for approaching EDFZ
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 8.171361 49.942235 234.7120 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/logistic.ac 8.145271 49.956064 236.2666 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml 8.13391829 50.10897104 636.0143 0.0 0.0 -0.0
#Added a strobe10000 to make EDFZ more visible from the distance
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 8.15207559 49.97245676 236.1000 8.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 8.15207590 49.97245903 242.2684 0.0 0.0 -0.0
#Objects for Mainz-Layenhof bordering the airport
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.15068084 49.97332575 223.7822 109.8 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.15185019 49.97314515 223.5574 36.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.15007740 49.97296623 224.3822 20.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14926475 49.97276822 224.8319 20.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14848219 49.97259860 225.1484 18.8 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14761021 49.97239078 225.4965 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_MSCHangar.xml 8.14561738 49.97251629 225.4218 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 8.14341434 49.97253444 225.2199 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 8.14359321 49.97227271 225.6465 288.9 0.0 -0.0
OBJECT_SHARED Models/Industrial/garage_brown.ac 8.14422333 49.97134907 226.9278 110.2 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 8.14449601 49.97524934 220.7936 109.9 0.0 -0.0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac 8.14416004 49.97440608 222.1375 21.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/shed.ac 8.14465533 49.97601053 219.1744 200.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14601471 49.97456161 222.2259 321.8 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14683535 49.97491052 221.8795 52.6 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14637198 49.97514568 220.8775 51.7 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14770114 49.97447464 222.5765 52.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14724498 49.97470851 222.0730 52.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml 8.14684082 49.97418175 223.0424 322.7 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Bus_Shelter.ac 8.14577401 49.97594010 219.5176 328.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 8.14864543 49.97448667 222.5285 325.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 8.14561096 49.97597540 219.4129 12.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.14595697 49.97205764 226.0230 356.0 0.0 -0.0
OBJECT_SHARED Models/Transport/fedextrailer.ac 8.14405038 49.97465212 221.7152 20.0 0.0 -0.0
OBJECT_SHARED Models/Transport/fedextrailer.ac 8.14402774 49.97470271 221.6052 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 8.14382312 49.97490716 221.2024 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.14333705 49.97523538 220.4829 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camarored.ac 8.15113232 49.97270109 224.2733 20.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container_20ft.xml 8.14748146 49.97221070 225.6998 292.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.14782607 49.97228401 225.5680 20.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 8.14930843 49.97262565 224.9211 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramblue.ac 8.14755220 49.97209266 225.8191 108.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 8.14778008 49.97475277 222.0666 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 8.14674981 49.97524802 221.0428 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 8.14638059 49.97493906 221.5845 320.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.14675829 49.97438433 222.6250 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.14655463 49.97463726 222.1594 320.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.14669957 49.97520825 221.1121 48.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.14730177 49.97455848 222.3698 48.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac 8.14479916 49.97380461 223.3412 20.0 0.0 -0.0
#Objects for military training area southeast of the field
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16178069 49.96785328 226.8114 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16214037 49.96741053 226.4841 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16077381 49.96776131 224.7348 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 8.16095104 49.96813234 224.3549 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.16126975 49.96788970 225.2279 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 8.16049758 49.96964377 220.4802 104.0 0.0 -0.0
#Streetlamps for Layenhof
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15206541 49.97290274 223.6986 212.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15004008 49.97268795 224.6652 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14835420 49.97230581 225.4538 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14698860 49.97198675 226.0173 192.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15166839 49.97260959 224.1125 104.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15161073 49.97293899 223.8774 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15118574 49.97335876 223.6494 120.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15080156 49.97373948 223.3441 144.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14697823 49.97538811 220.8040 8.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14635135 49.97472407 221.9812 288.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14709286 49.97430177 222.7996 168.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14788492 49.97487232 221.8635 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14958235 49.97448136 222.5109 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.15017756 49.97422025 222.8431 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14587225 49.97603191 219.3344 216.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14658853 49.97583178 219.8455 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14766755 49.97527462 221.0872 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14869001 49.97484590 221.9384 312.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.14637447 49.97267720 225.2094 288.0 0.0 -0.0
#Windturbines
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.79938663 49.96686521 439.6034 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.79322595 49.96788280 436.7474 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.78693141 49.96889563 429.7934 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.79994531 49.96989406 460.3029 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.79379241 49.97006055 453.8192 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.78894425 49.97162205 447.7257 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.78439104 49.97216170 456.5542 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.79566664 49.97188437 473.6466 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 7.78545527 49.97415830 467.0571 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 7.75668116 49.99407476 545.0025 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 7.75149937 49.99554124 559.4204 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 7.75685353 49.99003284 522.2601 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 7.75240110 49.99074460 516.3586 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 7.75211521 49.98720821 506.0765 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.23581481 49.93942309 204.0707 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.23608021 49.93634797 206.0725 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.23870359 49.93898044 203.2582 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.24181063 49.93868088 200.0707 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.23609207 49.94271449 188.8587 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 8.22272535 49.90353304 241.2869 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 8.22491070 49.90478904 243.6777 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 8.22756693 49.90474930 246.7177 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 8.22497714 49.90361190 243.9171 0.0 0.0 -0.0
#Old fences
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15203434 49.97286136 223.7007 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.14155850 49.96675793 230.8372 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.14492804 49.96729289 230.0687 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.14503028 49.96722418 230.0381 272.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.14504273 49.96736823 230.0050 272.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.14514456 49.96729866 229.9521 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15411917 49.96860474 223.9654 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15440756 49.96864278 223.7707 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15425208 49.96869182 223.8597 104.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 8.15427994 49.96855349 223.8663 284.0 0.0 -0.0
#New fences using fencemaker by harald
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15741565 49.96892117 222.5360 16.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15735575 49.96909701 222.3246 286.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15180957 49.97230522 224.2548 24.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15190844 49.97217650 224.2825 113.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15200617 49.97213408 224.2571 178.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15222890 49.97193093 224.2366 116.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15257842 49.97154343 224.2030 124.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15288072 49.97129473 224.1081 137.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15311004 49.97119578 223.9889 154.8 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15337525 49.97114766 223.8228 173.7 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15365242 49.97115011 223.6248 187.9 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 8.15401492 49.97120911 223.2577 286.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15385898 49.97116852 223.4682 6.4 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15451490 49.97127421 222.9272 192.4 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15519384 49.97137905 222.3326 194.6 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15566790 49.97145566 221.8951 193.0 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15593878 49.97149942 221.6357 195.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15621316 49.97152531 221.3699 181.5 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15640455 49.97144416 221.2361 111.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15654639 49.97114374 221.2781 104.9 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15672749 49.97070995 221.3835 105.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15690783 49.97027603 221.5458 104.8 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15709017 49.96984246 221.7663 105.5 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15725026 49.96940560 222.0757 101.1 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15756343 49.96861902 222.8451 107.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15777828 49.96819165 223.4035 108.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15797623 49.96776108 224.0786 105.0 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15800884 49.96746224 224.5454 65.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15761019 49.96733306 224.5482 11.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15677154 49.96721158 224.3654 13.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15632990 49.96709751 224.3606 42.9 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15615693 49.96695889 224.4602 59.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15604123 49.96679637 224.5818 71.2 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15582319 49.96651626 224.7842 60.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15543207 49.96614584 225.0170 51.3 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15499639 49.96579484 225.2721 51.5 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15444988 49.96554399 225.3845 19.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15379191 49.96539363 225.4483 19.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15313393 49.96524327 225.6223 19.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15247597 49.96509290 225.7567 19.6 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15181800 49.96494253 225.9638 19.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15116004 49.96479215 226.2298 19.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15050209 49.96464178 226.5080 19.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14984414 49.96449139 226.8266 19.6 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14918619 49.96434100 227.1993 19.6 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14852825 49.96419061 227.5938 19.6 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14787031 49.96404022 227.9781 19.6 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14721237 49.96388982 228.3441 19.6 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14655444 49.96373942 228.6964 19.6 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14589652 49.96358901 229.0335 19.6 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14523860 49.96343860 229.3407 19.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14458068 49.96328819 229.6072 19.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14391836 49.96327969 229.9427 342.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14329285 49.96346935 230.3667 326.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14275334 49.96375078 230.7037 315.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14231639 49.96409784 230.9414 302.9 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14193850 49.96447553 231.1287 302.6 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14156190 49.96485376 231.2143 302.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14118530 49.96523199 231.1749 302.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14099209 49.96551088 231.1054 272.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14067329 49.96579735 230.9129 286.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14047378 49.96622778 230.6784 286.8 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14027141 49.96665766 230.3919 286.8 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14006904 49.96708754 230.0507 286.8 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13986667 49.96751742 229.6659 286.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13966429 49.96794731 229.2356 286.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13946190 49.96837719 228.7778 286.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13925952 49.96880706 228.3029 286.8 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13909164 49.96924245 227.8335 281.0 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13916028 49.96966992 227.5190 247.2 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13962304 49.97003895 227.4542 241.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.13989281 49.97045076 227.1609 252.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13998907 49.97075519 226.8593 272.6 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.13997299 49.97093454 226.6374 274.0 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14004138 49.97109857 226.4672 235.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14025297 49.97119968 226.4232 197.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14052281 49.97124544 226.4588 192.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14079358 49.97128922 226.4866 196.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14147804 49.97148718 226.3989 200.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14213299 49.97164305 226.3178 200.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14278795 49.97179892 226.2070 200.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14344291 49.97195479 226.0722 200.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14409939 49.97210796 225.9156 199.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14475740 49.97225843 225.7471 199.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14521821 49.97236339 225.6219 199.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14548182 49.97242283 225.5433 199.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14569794 49.97191688 226.2099 105.4 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14577406 49.97174402 226.4172 106.2 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14594477 49.97168751 226.4710 199.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14620834 49.97174703 226.3783 199.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14647190 49.97180656 226.2828 199.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14670102 49.97177189 226.2899 134.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14702627 49.97175280 226.2648 198.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14729113 49.97180990 226.1608 198.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14736212 49.97191912 226.0360 296.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14870255 49.97230129 225.3829 201.3 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14796331 49.97212201 225.7156 20.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15122838 49.97260127 224.3121 196.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15149746 49.97264934 224.1614 194.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.15165828 49.97258289 224.1383 100.5 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15167202 49.97236844 224.2807 26.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 8.15159716 49.97234524 224.3335 22.4 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15575649 49.97162512 221.7341 14.8 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15508029 49.97151294 222.3685 14.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15451810 49.97163079 222.4238 309.8 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15407106 49.97197586 222.2043 309.8 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15362401 49.97232093 222.8128 309.8 0.0 -1.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15317696 49.97266600 223.3245 309.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15272664 49.97300930 223.2593 310.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14367343 49.97547615 220.0488 91.3 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14368899 49.97502710 220.9248 91.3 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14370455 49.97457806 221.7763 91.3 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14383404 49.97414304 222.5962 110.4 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14407746 49.97372205 223.3768 110.4 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14432087 49.97330106 224.1182 110.4 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14451187 49.97308493 224.4958 172.8 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14488787 49.97318665 224.3800 208.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14550131 49.97340133 224.1075 208.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14567483 49.97371627 223.6154 292.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14541950 49.97413427 222.8839 290.5 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14517524 49.97455506 222.1023 290.5 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14493097 49.97497585 221.2778 290.5 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14468669 49.97539663 220.4174 290.5 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14449621 49.97561627 219.9467 348.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14435971 49.97561568 219.9191 12.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14422342 49.97559601 219.9312 12.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14409212 49.97560536 219.8849 334.7 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14401353 49.97566835 219.7409 282.8 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14395746 49.97574868 219.5693 305.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14385014 49.97577182 219.5005 17.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.14372907 49.97573026 219.5581 38.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14415359 49.97321357 224.2358 289.7 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14391829 49.97363646 223.4943 289.7 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14368298 49.97405936 222.7149 289.7 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 8.14353159 49.97435798 222.1509 284.0 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14349430 49.97466972 221.5620 270.6 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14348718 49.97511885 220.7053 270.6 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14350591 49.97556754 219.8059 266.3 0.0 --1.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14319698 49.97572052 219.4308 18.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 8.15171323 49.97245865 224.1993 114.9 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15115197 49.97355695 223.4360 304.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15072033 49.97390906 223.1408 311.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.15021183 49.97421406 222.8287 322.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14964792 49.97447877 222.4657 325.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14907309 49.97473387 222.0632 325.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14849826 49.97498897 221.6165 325.4 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14792777 49.97524802 221.1121 324.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14738044 49.97552633 220.5376 319.2 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14685193 49.97581996 219.8800 319.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 8.14632341 49.97611358 219.3093 319.2 0.0 --0.5

# osm2roads_EDFZ
# do not edit below this line
# Last Written Mon Feb 20 17:11:21 2017
#
OBJECT_STATIC EDFZrailways0002.ac 8.16645 49.99975 191.38 0
OBJECT_STATIC EDFZrailways0100.ac 8.19434 49.96379 198.47 0
OBJECT_STATIC EDFZrailways0102.ac 8.19434 49.99975 139.41 0
OBJECT_STATIC EDFZrailways0200.ac 8.22223 49.96379 163.90 0
OBJECT_STATIC EDFZrailways0201.ac 8.22223 49.98177 130.39 0
OBJECT_STATIC EDFZrailways0202.ac 8.22223 49.99975 108.32 0
OBJECT_STATIC EDFZroads0001.xml 8.16645 49.98177 201.60 0
OBJECT_STATIC EDFZroads0002.xml 8.16645 49.99975 191.38 0
OBJECT_STATIC EDFZroads0100.xml 8.19434 49.96379 198.47 0
OBJECT_STATIC EDFZroads0101.xml 8.19434 49.98177 189.89 0
OBJECT_STATIC EDFZroads0102.xml 8.19434 49.99975 139.41 0
OBJECT_STATIC EDFZroads0200.xml 8.22223 49.96379 163.90 0
OBJECT_STATIC EDFZroads0201.xml 8.22223 49.98177 130.39 0
OBJECT_STATIC EDFZroads0202.xml 8.22223 49.99975 108.32 0
# END osm2roads_EDFZ
# osm2city_EDFZ
# do not edit below this line
# Last Written Tue Feb 28 22:23:39 2017
#
OBJECT_STATIC EDFZcity00000.xml 8.15960 49.96131 229.24 0
OBJECT_STATIC lightmap-switch.xml 8.15960 49.96131 229.24 0
OBJECT_STATIC EDFZcity00001.xml 8.16648 49.98200 192.30 0
OBJECT_STATIC EDFZcity00002.xml 8.17380 49.99974 165.11 0
OBJECT_STATIC EDFZcity00100.xml 8.19635 49.96378 214.80 0
OBJECT_STATIC EDFZcity00101.xml 8.19425 49.98177 171.80 0
OBJECT_STATIC EDFZcity00102.xml 8.19435 49.99975 152.93 0
OBJECT_STATIC EDFZcity00200.xml 8.22236 49.96455 170.85 0
OBJECT_STATIC EDFZcity00201.xml 8.22504 49.98165 130.28 0
OBJECT_STATIC EDFZcity00202.xml 8.22223 49.99986 115.82 0
# END osm2city_EDFZ
