#Objects for ETOU, Wiesbaden AAF added by D-SVEN (Jul 2020)
OBJECT_SHARED Models/Airport/hangar_old.xml 8.32984283 50.04697723 136.2252 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 8.32743963 50.04497900 135.8332 298.3 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.32960188 50.04732839 136.3390 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Symulator.xml 8.32971349 50.04748913 136.3984 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml 8.32830684 50.04530772 135.8432 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar-kotlownia.xml 8.32883946 50.04559653 135.8650 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garage_auto.ac 8.32487039 50.04448351 135.9790 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Garaz-block.xml 8.32923743 50.04584018 137.5137 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 8.32973004 50.04626696 135.9562 309.5 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_aeroklub.xml 8.32097218 50.04367717 136.3885 97.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Symulator.xml 8.32096432 50.04361419 136.3683 97.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar-small.xml 8.31772347 50.04438558 136.4219 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac 8.31736551 50.04475130 136.4118 28.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac 8.32328835 50.04518828 136.1098 276.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Lear60.ac 8.32853849 50.04597394 135.9833 222.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 8.32325746 50.04540757 136.1471 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32848138 50.05280175 139.8613 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32722990 50.05252061 139.8120 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32536976 50.05215866 139.6682 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32366273 50.05216182 139.8999 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32248041 50.05275801 140.4232 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.32108723 50.05275659 140.6948 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER2.xml 8.32900868 50.04862876 136.9272 250.2 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.32865687 50.04822221 136.7660 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 8.32885457 50.04818482 136.7350 164.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 8.32832785 50.04818743 136.7656 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 8.32761171 50.04793274 136.6808 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/weather-station.ac 8.32127223 50.04705940 136.8701 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.ac 8.32771646 50.04879369 137.1673 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/radar_EPRZ.xml 8.32168451 50.05109311 139.2842 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31657140 50.05133185 140.1364 48.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31725610 50.05225491 140.7800 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31551844 50.05244373 141.3860 80.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 8.31536393 50.05139722 140.4661 99.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 8.31704475 50.04521144 136.4668 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 8.32548481 50.04445741 135.9218 0.0 0.0 -0.0
#Fences using fencemaker
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31744532 50.04412628 136.4488 128.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31704012 50.04449167 136.4329 122.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31667718 50.04487549 136.4473 120.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31632750 50.04526448 136.4964 120.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31597780 50.04565347 136.5797 120.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31559346 50.04602779 136.6898 126.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31503820 50.04624125 136.7790 171.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31435949 50.04620613 136.8017 197.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31368918 50.04607826 136.7878 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31301441 50.04596004 136.7722 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31233964 50.04584181 136.7541 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31166488 50.04572357 136.7320 195.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31099158 50.04572691 136.7561 163.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31032432 50.04586121 136.8247 161.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30986951 50.04614316 136.9639 110.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30962230 50.04656333 137.1961 110.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30937456 50.04698337 137.4716 110.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30943712 50.04738332 137.7450 57.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.30995435 50.04764641 137.8343 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31061569 50.04779266 137.8323 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31127703 50.04793891 137.9094 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31193838 50.04808516 137.9708 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31259967 50.04823152 138.0023 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31326090 50.04837798 138.0327 19.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31357835 50.04867563 138.2174 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31355199 50.04912447 138.5745 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31352563 50.04957331 138.9681 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31349927 50.05002215 139.3812 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31347290 50.05047099 139.7790 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31344653 50.05091982 140.1870 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31342016 50.05136866 140.6350 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31339378 50.05181750 141.1053 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31336740 50.05226634 141.5960 92.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31355304 50.05267552 142.0554 55.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31409745 50.05282561 141.7548 351.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31478860 50.05275626 140.8207 351.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31548024 50.05268900 140.6857 351.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31617379 50.05268197 141.1744 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31686878 50.05273309 141.4011 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31756377 50.05278421 141.0329 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31825876 50.05283532 141.0392 6.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31895125 50.05289786 142.0868 9.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31964253 50.05296641 142.2533 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32033512 50.05302956 141.8847 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32102771 50.05309270 141.5862 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32172031 50.05315584 140.8146 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32241290 50.05321897 140.5203 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32310550 50.05328210 140.7563 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32379810 50.05334522 140.9106 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32449070 50.05340834 140.8807 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32518330 50.05347146 140.8512 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32587590 50.05353457 140.8275 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32656851 50.05359768 140.8013 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32726111 50.05366078 140.7705 8.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32790022 50.05356949 140.5774 326.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32849737 50.05333596 140.2363 330.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32906397 50.05307668 139.9548 318.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32958846 50.05277948 139.5588 318.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33013950 50.05250418 139.2394 325.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33076386 50.05244084 139.1871 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33143498 50.05256753 139.1566 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33210611 50.05269422 139.1148 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33277724 50.05282090 139.0577 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33344838 50.05294758 138.9849 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33411952 50.05307426 138.8891 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33479066 50.05320093 138.7654 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33546181 50.05332760 138.6318 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33613296 50.05345426 138.4985 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33680411 50.05358092 138.3340 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33747527 50.05370758 138.1322 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33814643 50.05383423 137.8996 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33881759 50.05396088 137.6376 16.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33950002 50.05399520 137.2736 352.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34019371 50.05393718 136.8063 352.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34086767 50.05382865 136.3007 339.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34128003 50.05353132 135.8600 284.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34146055 50.05309743 135.5494 285.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34165111 50.05266526 135.3077 285.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34163734 50.05223579 135.2335 251.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34133869 50.05183368 135.8224 237.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34088496 50.05149775 136.8150 221.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.34035672 50.05120331 138.2349 221.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33982849 50.05090886 138.1673 221.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33922467 50.05070821 136.8546 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33854524 50.05060137 136.7654 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33786582 50.05049454 136.6024 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33718639 50.05038771 136.3724 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33650696 50.05028089 136.3249 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33582754 50.05017407 136.3853 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33514811 50.05006725 136.7658 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33446869 50.04996043 136.9744 193.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33380454 50.04982315 137.0201 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33315566 50.04965540 137.0361 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33250678 50.04948766 137.0418 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33185791 50.04931991 137.0385 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33120905 50.04915215 137.0264 201.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33075270 50.04886029 136.9228 247.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33049263 50.04844334 136.7455 248.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33025727 50.04802061 136.5732 252.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33019887 50.04758446 136.3954 278.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33029640 50.04713969 136.2233 278.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33039376 50.04669491 136.3212 278.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.33024960 50.04628514 136.2009 236.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32986031 50.04591199 135.8611 235.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32942761 50.04556060 135.7970 227.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32890605 50.04526516 135.7645 215.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32833533 50.04500552 135.7545 215.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32776462 50.04474587 135.7609 215.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32718705 50.04449268 135.7834 213.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32656958 50.04428681 135.8238 201.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32591908 50.04412180 135.6520 201.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32526858 50.04395679 134.4147 201.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32460227 50.04382466 134.5986 192.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32392016 50.04372542 136.1749 192.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32323805 50.04362616 136.6402 192.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32255516 50.04352917 136.6558 192.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32186819 50.04344564 136.4692 189.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.32047532 50.04344378 136.4420 177.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31977732 50.04347169 136.5186 175.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31908225 50.04351934 136.5733 172.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31843782 50.04366790 136.5232 148.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 8.31784157 50.04390268 136.4657 148.5 0.0 -0.0
